<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Educavo - Education HTML Template</title>
	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
	<!-- bootstarp css link -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<!-- fontawesome css -->
	<link href="assets/fonts/fontawesome/css/all.css" rel="stylesheet">
	<!-- animated css -->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- magnific-popup css -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet"> 
	<!-- style css file -->
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- responsive css -->
	<link href="assets/css/responsive.css" rel="stylesheet">
	<!-- modernizr js -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!--Preloader area start here-->
    <div id="loader" class="loader">
    	<div class="loader-container">
    		<div class='loader-icon'><img src="assets/images/pre-logo.png" alt=""></div>
    	</div>
    </div>
    <!--Preloader area End here-->
    
	<header id="rs-header">
		<!-- Header Menu Start -->
		<div class="menu-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-1">
						<div class="logo-area">
							<a href="index.html">
								<img src="assets/images/dark-logo.png" alt="logo">
							</a>
						</div>
					</div>
					<div class="col-sm-11">
						<nav class="nav navbar">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse">
								<ul>
									<li class="active"><a href="#rs-header">Intro</a>
									</li>
									<li><a href="#preview-demo">Demos</a>
									</li>
									<li><a href="#rs-services">Features</a>
									</li>
									<li class="menu-btn">
										<a class="header-btn" href="https://1.envato.market/BXXdmy" target="_blank"><img src="assets/images/enva-ico.png" alt=""> Purchase Now</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Menu End -->
	</header>

	<div class="preview-banner">
		<div class="container-fluid">
			<div class="row">
				<div class="text-center preview-contnet header-top title-loader">
	                <p class="text-center"><img src="assets/images/thumbnail.png" alt=""></p>
					<h4 class="main-title"><span class="logo-text"><span class="colors">Educavo</span> - Education <br/> <span class="landing-title">HTML Template</span></span></h4>
					<a class="primary-btn sm-mb-10 md-mr-10" href="#preview-demo">Preview Demos</a>
					<a class="transparent-btn hide-btn" href="https://1.envato.market/BXXdmy">Buy Now Only <span>$10</span></a>
					<span class="more-demo">More Demos Coming Soon</span>
				</div>
			</div>
		</div>
	</div>

	<!-- Preview Demo Start -->
	<div class="preview-demo preview-demo1 bg-light-gray" id="preview-demo">
		<div class="container-fluid">
			<div class="row">
			    <div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/" target="_blank"><img src="assets/images/home1.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/" target="_blank">Main Demo</a></h3>
						</div>
					</div>	
				</div>

				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.1s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index2.html" target="_blank"><img src="assets/images/home2.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index2.html" target="_blank">Online Course</a></h3>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index3.html" target="_blank"><img src="assets/images/home3.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index3.html" target="_blank">University 01</a></h3>
						</div>
					</div>	
				</div>			    
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index4.html" target="_blank"><img src="assets/images/home4.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index4.html" target="_blank">e-Learning</a></h3>
						</div>
					</div>	
				</div>

				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.1s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index5.html" target="_blank"><img src="assets/images/home5.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index5.html" target="_blank">Distance Learning</a></h3>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index6.html" target="_blank"><img src="assets/images/home6.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index6.html" target="_blank">Personal Demo</a></h3>
						</div>
					</div>	
				</div>	
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index7.html" target="_blank"><img src="assets/images/home7.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index7.html" target="_blank">Online Training</a></h3>
						</div>
					</div>	
				</div>	
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.1s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index8.html" target="_blank"><img src="assets/images/home8.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index8.html" target="_blank">Online Learning</a></h3>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index9.html" target="_blank"><img src="assets/images/home9.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index9.html" target="_blank">Kitchen Coach</a></h3>
						</div>
					</div>	
				</div>	
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index10.html" target="_blank"><img src="assets/images/home10.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index10.html" target="_blank">University 02</a></h3>
						</div>
					</div>	
				</div>	
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index11.html" target="_blank"><img src="assets/images/home11.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index11.html" target="_blank">Kindergarten 01</a></h3>
						</div>
					</div>	
				</div>	
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index12.html" target="_blank"><img src="assets/images/home12.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index12.html" target="_blank">Freelancing Course</a></h3>
						</div>
					</div>	
				</div>	
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index13.html" target="_blank"><img src="assets/images/home13.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index13.html" target="_blank">Gym Coach</a></h3>
						</div>
					</div>	
				</div>	
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/index14.html" target="_blank"><img src="assets/images/home14.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/index14.html" target="_blank">Courses Archive</a></h3>
						</div>
					</div>	
				</div>	
				<div class="col-lg-4 col-md-6 single-prev wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="box">
						<a href="https://keenitsolutions.com/products/html/educavo/" target="_blank"><img src="assets/images/upcoming.jpg" alt=""></a>
						<div class="demo-links text-center">
							<h3 class="pre-btm-title"><a href="https://keenitsolutions.com/products/html/educavo/" target="_blank">Coming Soon</a></h3>
						</div>
					</div>	
				</div>		
				
			</div>
		</div>
	</div>

	<!-- Impression Section Start -->
	<div class="rs-impression">
		<div class="container">
			<div class="content-part text-center">
				<div class="logo-part">
					<img src="assets/images/envato-elite.png" alt="">
				</div>
				<h3 class="title">A Template By Envato Elite Author</h3>
				<p class="sub-title">Proud to be a member of The Envato Elite Club</p>
				<div class="conter-area">
					<h4 class="count-title">Trusted By</h4>
					<div class="rs-count plus">12,240</div>
					<h4 class="count-title">Customers</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- Impression Section End -->

	<!-- Template Features Start -->
	<div id="rs-services" class="template-features">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="text-center">
						<h2 class="text-center pb-50 linebg"> Main Features </h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration=".9s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">	<i class="fa fa-newspaper"></i></div>
						<div class="services-content">
							<h3>11 Demo HomePage</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">	<i class="fa fa-newspaper"></i></div>
						<div class="services-content">
							<h3>30+ InnerPage</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1.1s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">
							<i class="fab fa-html5"></i>
						</div>
						<div class="services-content">
							<h3>HTML5 & CSS3</h3>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">	<i class="fab fa-less"></i></div>
						<div class="services-content">
							<h3>Less Included</h3>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">	<i class="fas fa-pen"></i></div>
						<div class="services-content">
							<h3>Unlimited Colors</h3>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">	<i class="fa fa-tablet"></i></div>
						<div class="services-content">
							<h3>Fully Responsive</h3>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">	<i class="fa fa-code"></i></div>
						<div class="services-content">
							<h3>Clean Coded</h3>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">	<i class="fas fa-edit"></i></div>
						<div class="services-content">
							<h3>Easy Customization</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">	<i class="fab fa-chrome"></i></div>
						<div class="services-content">
							<h3>Cross Browser</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1.1s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">	<i class="far fa-thumbs-up"></i></div>
						<div class="services-content">
							<h3>Ajax Contact Form</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">	<i class="fas fa-code"></i></div>
						<div class="services-content">
							<h3>Well Documented</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="300ms">
					<div class="single-service box-border text-center">
						<div class="service-icon">	<i class="fa fa-life-ring" aria-hidden="true"></i></div>
						<div class="services-content">
							<h3>24/7 Support</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Footer area start here-->
	<footer>
		<div id="footer-top" class="footer-top">
			<div class="container-fluid">
				<span>Stay Relax</span>
				<h2>Start Your Upcoming <strong>Education/E-learning</strong><br> Website With <strong>Educavo </strong></h2>
				<a class="primary-btn hove-white ml-10" href="#preview-demo" target="_blank">Preview Demos</a>
				<a class="secondery-btn" href="https://1.envato.market/BXXdmy" target="_blank">Buy Now For Only  <span style=" font-weight: bold;">$10</span> </a>
			</div>
		</div>

		<!--Copyright area start here-->
		<div id="copyright-sec" class="copyright">	
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
						<div class="content-footer privew-footer">
							<p>© 2021 Educavo, All Rights Reserved. Developed By <a href="https://rstheme.com" target="_blank">RSTheme</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--Footer area end here-->

	<div id="scrollUp"> <i class="fa fa-angle-up"></i></div>

	<div class="modal-btn">
		<ul>
			<li>
				<a href="https://themeforest.net/user/rs-theme">
					<span>Submit a Ticket</span>
					<i class="far fa-life-ring"></i>
				</a>
			</li>
			<li>
				<a href="https://1.envato.market/BXXdmy" target="_blank">
					<span>Purchase Theme</span>
					<i class="fas fa-shopping-cart"></i>
				</a>
			</li>
		</ul>
	</div>

	<!-- Default Modal End -->
	<!-- main jquery  -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- bootstrap js  -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- scroll up js -->
	<script src="assets/js/jquery.scrollUp.min.js"></script>
	<!-- jquery.nav js -->
	<script src="assets/js/jquery.nav.js"></script>
	<!-- wow.min.js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- counter js -->
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- custom scripts -->
	<script src="assets/js/main.js"></script>
</body>
</html>